Windows/windows10.yml (before)
---

- name: Configuring Windows 10
  hosts: all
  vars:
  tasks:
    - name: Install neovim
      win_chocolatey:
        name: neovim
        state: latest
        allow_prerelease: yes

    - name: Install software
      win_chocolatey:
        name:
        - git
        - sed
        - 7zip.install
        - vscode
        state: present

    - name: Configure init.vim
      win_copy:
        dest: '%LocalAppData%\nvim\init.vim'
        content: |
          " Neovim configuration file

          set number
          set background=dark

          " Turn off backup and swapfiles
          set nobackup
          set nowritebackup
          set noswapfile

          " 4 spaces instead of Tab
          set expandtab
          set shiftwidth=4
          set tabstop=4

          " Ignore case when searching
          set ignorecase

          " Set to auto read when a file is changed from the outside
          set autoread

          " Keep 4 lines on screen ahead of the cursor 
          set scrolloff=4

          " Show matching bracket when cursor is hovering one
          set showmatch

          " Highlight current line
          set cursorline
          highlight CursorLine cterm=none
          highlight CursorLineNR cterm=inverse

          " Render invisible characters
          set list
          set listchars=tab:→\ ,nbsp:␣,space:·,trail:-,eol:↲
          highlight NonText ctermfg=6

          " Load vim-plug plugins
          call plug#begin()
          Plug 'PProvost/vim-ps1'
          Plug 'ryanoasis/vim-devicons'
          Plug 'preservim/nerdtree'
          Plug 'pearofducks/ansible-vim'
          Plug 'itchyny/lightline.vim'
          call plug#end()

          " Lightline configurations
          set noshowmode
          let g:lightline = {
              \ 'colorscheme': 'jellybeans',
              \ }

          " Open NERDTree with Ctrl + B
          map <C-b> :NERDTreeToggle<CR>

          " Show hidden dotfiles by default in NERDTree
          let NERDTreeShowHidden=1

          " Close vim if the only window left open is NERDTree
          autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

    - name: Enable WSL
      win_optional_feature:
        name: Microsoft-Windows-Subsystem-Linux
        state: present

Windows/windows10.yml (after)
---

- name: Configuring Windows 10
  hosts: all
  vars:
  tasks:
    - name: Install neovim
      win_chocolatey:
        name: neovim
        state: latest
        allow_prerelease: yes

    - name: Install software
      win_chocolatey:
        name:
        - git
        - sed
        - 7zip.install
        - vscode
        state: present

    - name: Set cmd prompt and aliases
      win_regedit:
        path: 'HKLM:\Software\Microsoft\Command Processor'
        name: AutoRun
        data: 'prompt $E[92m%USERNAME%@%COMPUTERNAME%$E[0m:$E[32m$P$E[0m$_$E(0mq$E(B cmd$G & doskey ls=dir $* & doskey cat=type $* & doskey reboot=shutdown /r /t 0 $*'
        type: string

    - name: Configure init.vim
      win_copy:
        dest: '%LocalAppData%\nvim\init.vim'
        content: |
          " Neovim configuration file

          set number
          set background=dark

          " Turn off backup and swapfiles
          set nobackup
          set nowritebackup
          set noswapfile

          " 4 spaces instead of Tab
          set expandtab
          set shiftwidth=4
          set tabstop=4

          " Ignore case when searching
          set ignorecase

          " Set to auto read when a file is changed from the outside
          set autoread

          " Keep 4 lines on screen ahead of the cursor 
          set scrolloff=4

          " Show matching bracket when cursor is hovering one
          set showmatch

          " Highlight current line
          set cursorline
          highlight CursorLine cterm=none
          highlight CursorLineNR cterm=inverse

          " Render invisible characters
          set list
          set listchars=tab:→\ ,nbsp:␣,space:·,trail:-,eol:↲
          highlight NonText ctermfg=6

          " Load vim-plug plugins
          call plug#begin()
          Plug 'PProvost/vim-ps1'
          Plug 'ryanoasis/vim-devicons'
          Plug 'preservim/nerdtree'
          Plug 'pearofducks/ansible-vim'
          Plug 'itchyny/lightline.vim'
          call plug#end()

          " Lightline configurations
          set noshowmode
          let g:lightline = {
              \ 'colorscheme': 'jellybeans',
              \ }

          " Open NERDTree with Ctrl + B
          map <C-b> :NERDTreeToggle<CR>

          " Show hidden dotfiles by default in NERDTree
          let NERDTreeShowHidden=1

          " Close vim if the only window left open is NERDTree
          autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

    - name: Enable WSL
      win_optional_feature:
        name: Microsoft-Windows-Subsystem-Linux
        state: present

Windows/windows10.yml (diff)
@@ -19,6 +19,13 @@
         - vscode
         state: present
 
+    - name: Set cmd prompt and aliases
+      win_regedit:
+        path: 'HKLM:\Software\Microsoft\Command Processor'
+        name: AutoRun
+        data: 'prompt $E[92m%USERNAME%@%COMPUTERNAME%$E[0m:$E[32m$P$E[0m$_$E(0mq$E(B cmd$G & doskey ls=dir $* & doskey cat=type $* & doskey reboot=shutdown /r /t 0 $*'
+        type: string
+
     - name: Configure init.vim
       win_copy:
         dest: '%LocalAppData%\nvim\init.vim'
